<html>
 <head>
   <title>CSS3 : Media Queries </title>
      <style>
         /* Smart Phone */
            @media Screen and (min-width:320px) {
              body {
                background-color: blue;                
              }             

            }
         /*  Tablet , ipad  */
         @media Screen and (min-width:768px) and (max-width:1024px) {
            body{
              background-color: brown;
            }
         }
         /* Destops and Laptops    */
         @media Screen and (min-width:1224px)  {
            body{
              background-color: rgb(237, 229, 6);
            }
         }  
         /* Large Screens......  */

         @media Screen and (min-width:1824px)  {
            body{
              background-color: rgb(38, 217, 10);
            }
         }  

      </style>
 </head>
     <body>
     
             <h1>CSS3 Web Technologies</h1>
             
             <p>This is Media Queries are usefull </p>                                                  
     </body>
     

</html>